<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            transition: .4s all;
        }

        html {
            font-size: 62.4%;
        }

        header {
            background-color: royalblue;
        }

        .no-nav {
            display: flex;
            flex-wrap: wrap;
        }

        .texto {
            width: 50%;
            min-width: 320px;
            height: auto;
            padding-right: 30px;
            display: inline-block;
        }

        .image-esquina {
            width: 30%;
        }

        .texto-group {
            margin: 50px 0 50px 30px;
            padding: 15px
        }

        h1 {
            color: white;
            font-size: 4rem;
            font-weight: 500;
            line-height: 4rem;
            margin: 10px 0;
        }

        p {
            color: white;
            font-size: 1.5rem;
        }

        button {
            margin-top: 10px;
            padding: 8px 15px;
            border-radius: 15px;
            border: none;
            color: royalblue;
            font-weight: 600;
        }

        button:hover {
            transform: scale(1.1);
            cursor: pointer;
        }

        button:active {
            transform: scale(1);
            cursor: pointer;
        }

        .image-central {
            width: 50%;
            min-width: 320px;
            height: fit-content;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .image-central img {
            width: 80%;
        }

        nav {
            height: 62px;
            padding: 0 0 30px 30px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }

        .navegacion {
            display: flex;
            list-style: none;
        }

        .navegacion-item {
            margin: 0 20px;
            font-size: 2rem;
            color: white;
            transition: .2s all ease-in-out;
        }

        .navegacion-item:hover {
            transform: scale(1.1);
            cursor: pointer;
        }

        .navegacion-item:active {
            transform: scale(1);
            cursor: pointer;
        }

        @media screen and (max-width: 550px) {
            nav {
                height: auto;
            }

            .navegacion {
                display: block;
                margin-top: 100px;
            }
        }
    </style>
</head>
<body>
    <header>
        <section class="no-nav">
            <section class="texto">
                <img class="image-esquina" src="https://i.ibb.co/TR0YWgQ/image-esquina.png" alt="">
                <div class="texto-group">
                    <h1>Creating resources</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio eum quibusdam inventore, iusto impedit laborum perspiciatis quo reiciendis neque aspernatur! Deleniti officia accusantium repellendus? Architecto aliquid dolor modi fugit temporibus?</p>
                    <button>Learn More</button>
                </div>
            </section>
            <div class="image-central">
                <img src="https://i.ibb.co/NL4N746/image-central.png" alt="">
            </div>
        </section>
        <nav>
            <ul class="navegacion">
                <li class="navegacion-item">Home</li>
                <li class="navegacion-item">About us</li>
                <li class="navegacion-item">Portfolio</li>
                <li class="navegacion-item">Contact us</li>
            </ul>
        </nav>
    </header>
</body>
</html>